two sum problem
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int i = 0; i < nums.size(); i++) 
        {
            for (int j = i + 1; j < nums.size(); j++) 
            {
                if (nums[i] + nums[j] == target) 
                {
                    return {i, j};
                }
            }
        }
        return {};
    }
};


Remove duplicates from sorted array
class Solution {
public:
    int removeDuplicates(vector<int>& nums)
{
    if (nums.size()==0)
    {
        return 0;
    }
    else
    {
        int ptr=nums[0];
        int c = 0;
        for (int i = 1; i < nums.size(); i ++)
        {
            if (nums[c] != nums[i])
            {
                nums[++c] = nums[i];
            }
        }
        return c +1;
        }
    
    }};